(For Loops)

values = [10 , 20, 30, 40, 50]
sum= 0
length= 0
for value in values:
     sum += value
     length += 1
     print(f"The sum value is: {str(sum)} & the length is: {str(length)}")

========================================
output: 
The sum value is: 10 & the length is: 1
The sum value is: 30 & the length is: 2
The sum value is: 60 & the length is: 3
The sum value is: 100 & the length is: 4
The sum value is: 150 & the length is: 5

=========================================

for left in range(7):
    for right in range(left, 7):
        print("[" + str(left) + "|" + str(right) + "]", end= " ")
    print("")
    
=========================================
output:
[0|0] [0|1] [0|2] [0|3] [0|4] [0|5] [0|6] 
[1|1] [1|2] [1|3] [1|4] [1|5] [1|6] 
[2|2] [2|3] [2|4] [2|5] [2|6] 
[3|3] [3|4] [3|5] [3|6] 
[4|4] [4|5] [4|6] 
[5|5] [5|6] 
[6|6]

==========================================

def factorial(n):
    result = 1
    for x in range(1,n+1):
        result = result * x
    return result
for n in range(0,10):
    print(n, factorial(n))
    
=========================================
output:
0 1
1 1
2 2
3 6
4 24
5 120
6 720
7 5040
8 40320
9 362880

=========================================
